.rows{
    width: 100%;
    height:100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:auto;
    padding: 30px;
    margin-top: 20px;
}
.left{
   height: 100%;
   width: 100%;
   display:flex ;
   flex-direction: column;
   justify-content: space-around;
}
.left.home{
    display: inline;
}
.location{
    display: flex;
    flex-direction:row;
    margin-top: 20px;
    color: aliceblue;
    line-height: 30px;
    margin-right: 10px;
}
.phone{
    color: aliceblue;
    font-size: 20px;
    font-weight: 100;
    line-height: 2rem;
}
.email{
    color: aliceblue;
    line-height: 2rem;
}
.right{
    height: 100%;
   width: 100%;
   display:flex ;
   flex-direction: column;
   justify-content: flex-end;
   margin-top: 10px;
}
@media screen and (max-width:640px){
    .rows{
        grid-template-columns: repeat(1fr);  
    }
}